--- Steady-State Gene Expression Levels ---

Gene       | Responder Expression Prob. | Non-Responder Expression Prob.
----------------------------------------------------------------------
AXL        | 0.002046                  | 0.001542                 
JUN        | 0.001019                  | 0.001004                 
LOXL2      | 0.002032                  | 0.002859                 
MAP2K3     | 0.001030                  | 0.001889                 
MAPK3      | 0.001012                  | 0.452390                 
NFATC1     | 0.001017                  | 0.542957                 
NRAS       | 0.003043                  | 0.995108                 
PIK3CB     | 0.002076                  | 0.540228                 
RELA       | 0.997952                  | 0.991140                 
ROR2       | 0.996954                  | 0.540560                 
TAGLN      | 0.996954                  | 0.451173                 
WNT5A      | 0.991942                  | 0.173821                 
