======================================================================
 PBN Rewiring and Influence Analysis: Responder vs. Non-Responder
======================================================================

Date Generated: 25-Jun-2025 09:48:56

NOTE: Influence is calculated using the formal functional sensitivity definition.

-------------------------------------------------
1. Global Gene Influence Analysis
-------------------------------------------------
This section quantifies the total influence of each gene as a REGULATOR.
The score is the sum of influences across all its targets.

Responder Model           | Non-Responder Model      
------------------------------------------------------------
Gene            | Influence | Gene            | Influence
------------------------------------------------------------
LOXL2           | 3.00     | JUN             | 4.25    
JUN             | 2.94     | LOXL2           | 2.88    
RELA            | 2.06     | RELA            | 2.50    
MAP2K3          | 1.69     | MAP2K3          | 2.06    
MAPK3           | 1.62     | MAPK3           | 1.31    
NRAS            | 1.31     | NRAS            | 1.31    
PIK3CB          | 1.06     | ROR2            | 1.12    
AXL             | 0.94     | PIK3CB          | 0.88    
ROR2            | 0.81     | TAGLN           | 0.75    
WNT5A           | 0.50     | AXL             | 0.38    
TAGLN           | 0.38     | WNT5A           | 0.38    
NFATC1          | 0.00     | NFATC1          | 0.00    


-------------------------------------------------
2. Detailed Logical and Topological Rewiring
-------------------------------------------------
This section details the specific changes in the regulatory logic for each gene.

====== GENE: AXL ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT JUN AND MAP2K3
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 OR JUN AND MAP2K3
    - Prob: 0.25, Function: NOT JUN AND NOT MAP2K3 OR JUN AND NOT MAP2K3
    - Prob: 0.25, Function: NOT JUN AND NOT MAP2K3 OR JUN AND NOT MAP2K3 OR JUN AND MAP2K3

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT MAPK3 AND ROR2 OR NOT JUN AND MAP2K3 AND MAPK3 AND ROR2 OR JUN AND MAP2K3 AND NOT MAPK3 AND NOT ROR2
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT MAPK3 AND ROR2 OR NOT JUN AND MAP2K3 AND MAPK3 AND ROR2 OR JUN AND MAP2K3 AND NOT MAPK3 AND NOT ROR2 OR JUN AND MAP2K3 AND MAPK3 AND ROR2
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT MAPK3 AND ROR2 OR NOT JUN AND MAP2K3 AND MAPK3 AND ROR2 OR JUN AND MAP2K3 AND NOT MAPK3 AND NOT ROR2 OR JUN AND MAP2K3 AND MAPK3 AND NOT ROR2
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT MAPK3 AND ROR2 OR NOT JUN AND MAP2K3 AND MAPK3 AND ROR2 OR JUN AND MAP2K3 AND NOT MAPK3 AND NOT ROR2 OR JUN AND MAP2K3 AND MAPK3 AND NOT ROR2 OR JUN AND MAP2K3 AND MAPK3 AND ROR2


====== GENE: JUN ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT MAP2K3 AND NRAS AND NOT RELA AND LOXL2
    - Prob: 0.25, Function: NOT MAP2K3 AND NRAS AND NOT RELA AND LOXL2 OR MAP2K3 AND NRAS AND RELA AND LOXL2
    - Prob: 0.25, Function: NOT MAP2K3 AND NRAS AND NOT RELA AND LOXL2 OR MAP2K3 AND NRAS AND NOT RELA AND LOXL2
    - Prob: 0.25, Function: NOT MAP2K3 AND NRAS AND NOT RELA AND LOXL2 OR MAP2K3 AND NRAS AND NOT RELA AND LOXL2 OR MAP2K3 AND NRAS AND RELA AND LOXL2

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: MAP2K3 AND NRAS AND RELA AND LOXL2
    - Prob: 0.25, Function: MAP2K3 AND NRAS AND NOT RELA AND LOXL2 OR MAP2K3 AND NRAS AND RELA AND LOXL2
    - Prob: 0.25, Function: MAP2K3 AND NOT NRAS AND RELA AND NOT LOXL2 OR MAP2K3 AND NRAS AND RELA AND LOXL2
    - Prob: 0.25, Function: MAP2K3 AND NOT NRAS AND RELA AND NOT LOXL2 OR MAP2K3 AND NRAS AND NOT RELA AND LOXL2 OR MAP2K3 AND NRAS AND RELA AND LOXL2


====== GENE: LOXL2 ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT RELA AND NOT AXL OR NOT JUN AND MAP2K3 AND RELA AND NOT AXL OR JUN AND NOT MAP2K3 AND NOT RELA AND NOT AXL
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT RELA AND NOT AXL OR NOT JUN AND MAP2K3 AND RELA AND NOT AXL OR JUN AND NOT MAP2K3 AND NOT RELA AND NOT AXL OR JUN AND MAP2K3 AND RELA AND AXL
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT RELA AND NOT AXL OR NOT JUN AND MAP2K3 AND RELA AND NOT AXL OR JUN AND NOT MAP2K3 AND NOT RELA AND NOT AXL OR JUN AND MAP2K3 AND RELA AND NOT AXL
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 AND NOT RELA AND NOT AXL OR NOT JUN AND MAP2K3 AND RELA AND NOT AXL OR JUN AND NOT MAP2K3 AND NOT RELA AND NOT AXL OR JUN AND MAP2K3 AND RELA AND NOT AXL OR JUN AND MAP2K3 AND RELA AND AXL

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT JUN AND MAP2K3
    - Prob: 0.25, Function: NOT JUN AND MAP2K3 OR JUN AND NOT MAP2K3
    - Prob: 0.25, Function: NOT JUN AND NOT MAP2K3 OR JUN AND MAP2K3
    - Prob: 0.25, Function: NOT JUN AND NOT MAP2K3 OR JUN AND NOT MAP2K3 OR JUN AND MAP2K3


====== GENE: MAP2K3 ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS
    - Prob: 0.25, Function: NOT LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND MAPK3 AND RELA AND NRAS
    - Prob: 0.25, Function: NOT LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND MAPK3 AND RELA AND NOT NRAS
    - Prob: 0.25, Function: NOT LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND NOT MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND MAPK3 AND RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND RELA AND NRAS

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND RELA AND NRAS
    - Prob: 0.25, Function: LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND MAPK3 AND RELA AND NRAS
    - Prob: 0.25, Function: LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND RELA AND NRAS
    - Prob: 0.25, Function: LOXL2 AND NOT MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND NOT RELA AND NOT NRAS OR LOXL2 AND MAPK3 AND NOT RELA AND NRAS OR LOXL2 AND MAPK3 AND RELA AND NRAS


====== GENE: MAPK3 ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT RELA AND NOT NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND PIK3CB
    - Prob: 0.25, Function: NOT RELA AND NOT NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND LOXL2 AND PIK3CB
    - Prob: 0.25, Function: NOT RELA AND NOT NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND LOXL2 AND NOT PIK3CB
    - Prob: 0.25, Function: NOT RELA AND NOT NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NRAS AND LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND LOXL2 AND PIK3CB

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: RELA AND NOT NRAS AND LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND LOXL2 AND NOT PIK3CB
    - Prob: 0.25, Function: RELA AND NOT NRAS AND LOXL2 AND NOT PIK3CB OR RELA AND NOT NRAS AND LOXL2 AND PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND LOXL2 AND NOT PIK3CB
    - Prob: 0.25, Function: RELA AND NOT NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NOT NRAS AND LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND LOXL2 AND NOT PIK3CB
    - Prob: 0.25, Function: RELA AND NOT NRAS AND NOT LOXL2 AND PIK3CB OR RELA AND NOT NRAS AND LOXL2 AND NOT PIK3CB OR RELA AND NOT NRAS AND LOXL2 AND PIK3CB OR RELA AND NRAS AND NOT LOXL2 AND NOT PIK3CB OR RELA AND NRAS AND LOXL2 AND NOT PIK3CB


====== GENE: NFATC1 ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND MAP2K3
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR RELA AND JUN AND TAGLN AND MAP2K3
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR RELA AND JUN AND TAGLN AND NOT MAP2K3
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR RELA AND JUN AND TAGLN AND NOT MAP2K3 OR RELA AND JUN AND TAGLN AND MAP2K3

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND NOT MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND NOT MAP2K3 OR RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND JUN AND NOT TAGLN AND MAP2K3
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND NOT MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND NOT MAP2K3 OR RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND JUN AND NOT TAGLN AND MAP2K3 OR RELA AND JUN AND TAGLN AND MAP2K3
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND NOT MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND NOT MAP2K3 OR RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND JUN AND NOT TAGLN AND MAP2K3 OR RELA AND JUN AND TAGLN AND NOT MAP2K3
    - Prob: 0.25, Function: NOT RELA AND NOT JUN AND NOT TAGLN AND MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND NOT MAP2K3 OR NOT RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND NOT JUN AND NOT TAGLN AND NOT MAP2K3 OR RELA AND NOT JUN AND TAGLN AND MAP2K3 OR RELA AND JUN AND NOT TAGLN AND MAP2K3 OR RELA AND JUN AND TAGLN AND NOT MAP2K3 OR RELA AND JUN AND TAGLN AND MAP2K3


====== GENE: NRAS ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND LOXL2 AND NOT MAPK3 OR NOT JUN AND PIK3CB AND NOT LOXL2 AND MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND LOXL2 AND NOT MAPK3 OR NOT JUN AND PIK3CB AND NOT LOXL2 AND MAPK3 OR JUN AND PIK3CB AND LOXL2 AND MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND LOXL2 AND NOT MAPK3 OR NOT JUN AND PIK3CB AND NOT LOXL2 AND MAPK3 OR JUN AND PIK3CB AND LOXL2 AND NOT MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND LOXL2 AND NOT MAPK3 OR NOT JUN AND PIK3CB AND NOT LOXL2 AND MAPK3 OR JUN AND PIK3CB AND LOXL2 AND NOT MAPK3 OR JUN AND PIK3CB AND LOXL2 AND MAPK3

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND NOT LOXL2 OR NOT JUN AND PIK3CB AND NOT LOXL2 OR JUN AND PIK3CB AND LOXL2
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND NOT LOXL2 OR NOT JUN AND PIK3CB AND NOT LOXL2 OR JUN AND PIK3CB AND NOT LOXL2 OR JUN AND PIK3CB AND LOXL2
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND NOT LOXL2 OR NOT JUN AND PIK3CB AND NOT LOXL2 OR JUN AND NOT PIK3CB AND LOXL2 OR JUN AND PIK3CB AND LOXL2
    - Prob: 0.25, Function: NOT JUN AND NOT PIK3CB AND NOT LOXL2 OR NOT JUN AND PIK3CB AND NOT LOXL2 OR JUN AND NOT PIK3CB AND LOXL2 OR JUN AND PIK3CB AND NOT LOXL2 OR JUN AND PIK3CB AND LOXL2


====== GENE: PIK3CB ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR NOT WNT5A AND NOT RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND AXL AND NOT ROR2
    - Prob: 0.25, Function: NOT WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR NOT WNT5A AND NOT RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND ROR2
    - Prob: 0.25, Function: NOT WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR NOT WNT5A AND NOT RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND NOT ROR2
    - Prob: 0.25, Function: NOT WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR NOT WNT5A AND NOT RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND NOT RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND ROR2

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT WNT5A AND RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND NOT AXL AND NOT ROR2
    - Prob: 0.25, Function: NOT WNT5A AND RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND ROR2
    - Prob: 0.25, Function: NOT WNT5A AND RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND NOT ROR2
    - Prob: 0.25, Function: NOT WNT5A AND RELA AND NOT AXL AND ROR2 OR NOT WNT5A AND RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND NOT AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND NOT ROR2 OR WNT5A AND RELA AND AXL AND ROR2


====== GENE: RELA ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NOT NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NOT NRAS AND LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NOT NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NOT NRAS AND LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND LOXL2 AND MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NOT NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NOT NRAS AND LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NOT NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NOT NRAS AND LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND LOXL2 AND MAPK3

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND LOXL2 AND MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3
    - Prob: 0.25, Function: NOT JUN AND NOT NRAS AND LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND NOT MAPK3 OR NOT JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR NOT JUN AND NRAS AND LOXL2 AND MAPK3 OR JUN AND NRAS AND NOT LOXL2 AND MAPK3 OR JUN AND NRAS AND LOXL2 AND NOT MAPK3 OR JUN AND NRAS AND LOXL2 AND MAPK3


====== GENE: ROR2 ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.31, Function: NOT JUN AND NOT LOXL2 OR JUN AND NOT LOXL2 OR JUN AND LOXL2
    - Prob: 0.31, Function: NOT JUN AND LOXL2
    - Prob: 0.19, Function: NOT JUN AND LOXL2 OR JUN AND NOT LOXL2
    - Prob: 0.19, Function: NOT JUN AND NOT LOXL2 OR JUN AND LOXL2

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT JUN AND NOT LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND NOT TAGLN AND RELA
    - Prob: 0.25, Function: NOT JUN AND NOT LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND TAGLN AND RELA
    - Prob: 0.25, Function: NOT JUN AND NOT LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND TAGLN AND NOT RELA
    - Prob: 0.25, Function: NOT JUN AND NOT LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND NOT TAGLN AND RELA OR JUN AND LOXL2 AND TAGLN AND NOT RELA OR JUN AND LOXL2 AND TAGLN AND RELA


====== GENE: TAGLN ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.50, Function: NOT LOXL2
    - Prob: 0.50, Function: LOXL2
    - Prob: 0.00, Function: 0
    - Prob: 0.00, Function: NOT LOXL2 OR LOXL2

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT LOXL2 AND NOT JUN AND NOT RELA AND MAPK3 OR NOT LOXL2 AND NOT JUN AND RELA AND MAPK3 OR LOXL2 AND JUN AND RELA AND NOT MAPK3
    - Prob: 0.25, Function: NOT LOXL2 AND NOT JUN AND NOT RELA AND MAPK3 OR NOT LOXL2 AND NOT JUN AND RELA AND MAPK3 OR LOXL2 AND JUN AND RELA AND NOT MAPK3 OR LOXL2 AND JUN AND RELA AND MAPK3
    - Prob: 0.25, Function: NOT LOXL2 AND NOT JUN AND NOT RELA AND MAPK3 OR NOT LOXL2 AND NOT JUN AND RELA AND MAPK3 OR LOXL2 AND JUN AND NOT RELA AND MAPK3 OR LOXL2 AND JUN AND RELA AND NOT MAPK3
    - Prob: 0.25, Function: NOT LOXL2 AND NOT JUN AND NOT RELA AND MAPK3 OR NOT LOXL2 AND NOT JUN AND RELA AND MAPK3 OR LOXL2 AND JUN AND NOT RELA AND MAPK3 OR LOXL2 AND JUN AND RELA AND NOT MAPK3 OR LOXL2 AND JUN AND RELA AND MAPK3


====== GENE: WNT5A ======

  -- Responder (Sensitive) Logic --
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND NOT PIK3CB AND NOT MAPK3 AND NOT JUN
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND NOT PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND PIK3CB AND MAPK3 AND JUN
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND NOT PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND PIK3CB AND NOT MAPK3 AND JUN
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND NOT PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND PIK3CB AND NOT MAPK3 AND JUN OR ROR2 AND PIK3CB AND MAPK3 AND JUN

  -- Non-Responder (Resistant) Logic --
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND PIK3CB AND MAPK3 AND JUN
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND PIK3CB AND NOT MAPK3 AND JUN
    - Prob: 0.25, Function: NOT ROR2 AND PIK3CB AND NOT MAPK3 AND NOT JUN OR ROR2 AND PIK3CB AND NOT MAPK3 AND JUN OR ROR2 AND PIK3CB AND MAPK3 AND JUN


